{
  "name": "vue-check-view",
  "version": "0.3.0",
  "description": "Simple vue plugin that checks element position on screen (viewport) and adds classes to element. ES5 supported.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vtimofeev/vue-check-view.git"
  },
  "keywords": [
    "vue",
    "vue.js",
    "viewport",
    "screen",
    "element",
    "position",
    "dom",
    "scroll",
    "resize"
  ],
  "author": "vtimofeev",
  "license": "ISC"
}
